Countries
Get the list of available countries for the leagues endpoint.

The name and code fields can be used in other endpoints as filters.

To get the flag of a country you have to call the following url: https://media.api-sports.io/flags/{country_code}.svg

Examples available in Request samples "Use Cases".

All the parameters of this endpoint can be used together.

Update Frequency : This endpoint is updated each time a new league from a country not covered by the API is added.

Recommended Calls : 1 call per day.

query Parameters
name	
string
The name of the country

code	
string [ 2 .. 6 ] characters FR, GB-ENG, IT…
The Alpha code of the country

search	
string = 3 characters
The name of the country

header Parameters
x-rapidapi-key
required
string
Your Api-Key

import http.client

conn = http.client.HTTPSConnection("v3.football.api-sports.io")

headers = {
    'x-rapidapi-host': "v3.football.api-sports.io",
    'x-rapidapi-key': "XxXxXxXxXxXxXxXxXxXxXxXx"
    }

conn.request("GET", "/countries", headers=headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))







##################################################
Responses;
200 OK:
Response Schema: application/json
| Field | Type |
|-------|------|
| get | string |
| parameters | Array of objects |
| errors | Array of objects |
| results | integer |
| response | Array of objects |
{
  "get": "countries",
  "parameters": {
    "name": "england"
  },
  "errors": [],
  "results": 1,
  "paging": {
    "current": 1,
    "total": 1
  },
  "response": [
    {
      "name": "England",
      "code": "GB",
      "flag": "https://media.api-sports.io/flags/gb.svg"
    }
  ]
}
###############################################
204 No Content:
Response Schema: application/json
| Field | Type |
|-------|------|
| get | string |
| parameters | Array of objects |
| errors | Array of objects |
| results | integer |
| response | Array of strings |
{
  "get": "countries",
  "parameters": [],
  "errors": {
    "time": "2019-11-26T00:00:00+00:00",
    "bug": "This is on our side, please report us this bug on https://dashboard.api-football.com",
    "report": "countries"
  },
  "results": 0,
  "paging": {
    "current": 1,
    "total": 1
  },
  "response": []
}
#################################################
499 Time Out:
Response Schema: application/json
message	
string
{
  "message": "Something went wrong while fetching details. Try again later."
}
################################################
500 Internal Server Error:
Response Schema: application/json
message	
string
{
  "message": "Something went wrong while fetching details. Try again later."
}