Rounds
Get the rounds for a league or a cup.

The round can be used in endpoint fixtures as filters

Examples available in Request samples "Use Cases".

Update Frequency : This endpoint is updated every day.

Recommended Calls : 1 call per day.

query Parameters
league
required
integer
The id of the league

season
required
integer = 4 characters YYYY
The season of the league

current	
boolean
Enum: "true" "false"
The current round only

dates	
boolean
Default: false
Enum: "true" "false"
Add the dates of each round in the response

timezone	
string
A valid timezone from the endpoint Timezone

header Parameters
x-rapidapi-key
required
string
Your Api-Key


############################################
Responses;
200 OK:
Response Schema: application/json
get	
string
parameters	
Array of objects
errors	
Array of objects
results	
integer
response	
Array of any
{
  "get": "fixtures/rounds",
  "parameters": {
    "league": "39",
    "season": "2024",
    "dates": "true"
  },
  "errors": [],
  "results": 38,
  "paging": {
    "current": 1,
    "total": 1
  },
  "response": [
    {
      "round": "Regular Season - 1",
      "dates": [
        "2024-08-16",
        "2024-08-17",
        "2024-08-18",
        "2024-08-19"
      ]
    },
    {
      "round": "Regular Season - 2",
      "dates": [
        "2024-08-24",
        "2024-08-25"
      ]
    },
    {
      "round": "Regular Season - 3",
      "dates": [
        "2024-08-31",
        "2024-09-01"
      ]
    },
    {
      "round": "Regular Season - 4",
      "dates": [
        "2024-09-14",
        "2024-09-15"
      ]
    },
    {
      "round": "Regular Season - 5",
      "dates": [
        "2024-09-21",
        "2024-09-22"
      ]
    },
    {
      "round": "Regular Season - 6",
      "dates": [
        "2024-09-28",
        "2024-09-29",
        "2024-09-30"
      ]
    },
    {
      "round": "Regular Season - 7",
      "dates": [
        "2024-10-05",
        "2024-10-06"
      ]
    },
    {
      "round": "Regular Season - 8",
      "dates": [
        "2024-10-19",
        "2024-10-20",
        "2024-10-21"
      ]
    },
    {
      "round": "Regular Season - 9",
      "dates": [
        "2024-10-25",
        "2024-10-26",
        "2024-10-27"
      ]
    },
    {
      "round": "Regular Season - 10",
      "dates": [
        "2024-11-02",
        "2024-11-03",
        "2024-11-04"
      ]
    },
    {
      "round": "Regular Season - 11",
      "dates": [
        "2024-11-09",
        "2024-11-10"
      ]
    },
    {
      "round": "Regular Season - 12",
      "dates": [
        "2024-11-23",
        "2024-11-24",
        "2024-11-25"
      ]
    },
    {
      "round": "Regular Season - 13",
      "dates": [
        "2024-11-29",
        "2024-11-30",
        "2024-12-01"
      ]
    },
    {
      "round": "Regular Season - 14",
      "dates": [
        "2024-12-03",
        "2024-12-04"
      ]
    },
    {
      "round": "Regular Season - 15",
      "dates": [
        "2024-12-07"
      ]
    },
    {
      "round": "Regular Season - 16",
      "dates": [
        "2024-12-14"
      ]
    },
    {
      "round": "Regular Season - 17",
      "dates": [
        "2024-12-21"
      ]
    },
    {
      "round": "Regular Season - 18",
      "dates": [
        "2024-12-26"
      ]
    },
    {
      "round": "Regular Season - 19",
      "dates": [
        "2024-12-29"
      ]
    },
    {
      "round": "Regular Season - 20",
      "dates": [
        "2025-01-04"
      ]
    },
    {
      "round": "Regular Season - 21",
      "dates": [
        "2025-01-14",
        "2025-01-15"
      ]
    },
    {
      "round": "Regular Season - 22",
      "dates": [
        "2025-01-18"
      ]
    },
    {
      "round": "Regular Season - 23",
      "dates": [
        "2025-01-25"
      ]
    },
    {
      "round": "Regular Season - 24",
      "dates": [
        "2025-02-01"
      ]
    },
    {
      "round": "Regular Season - 25",
      "dates": [
        "2025-02-15"
      ]
    },
    {
      "round": "Regular Season - 26",
      "dates": [
        "2025-02-22"
      ]
    },
    {
      "round": "Regular Season - 27",
      "dates": [
        "2025-02-25",
        "2025-02-26"
      ]
    },
    {
      "round": "Regular Season - 28",
      "dates": [
        "2025-03-08"
      ]
    },
    {
      "round": "Regular Season - 29",
      "dates": [
        "2025-03-15"
      ]
    },
    {
      "round": "Regular Season - 30",
      "dates": [
        "2025-04-01",
        "2025-04-02"
      ]
    },
    {
      "round": "Regular Season - 31",
      "dates": [
        "2025-04-05"
      ]
    },
    {
      "round": "Regular Season - 32",
      "dates": [
        "2025-04-12"
      ]
    },
    {
      "round": "Regular Season - 33",
      "dates": [
        "2025-04-19"
      ]
    },
    {
      "round": "Regular Season - 34",
      "dates": [
        "2025-04-26"
      ]
    },
    {
      "round": "Regular Season - 35",
      "dates": [
        "2025-05-03"
      ]
    },
    {
      "round": "Regular Season - 36",
      "dates": [
        "2025-05-10"
      ]
    },
    {
      "round": "Regular Season - 37",
      "dates": [
        "2025-05-18"
      ]
    },
    {
      "round": "Regular Season - 38",
      "dates": [
        "2025-05-25"
      ]
    }
  ]
}